<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6AF14"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/now_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textColor="@color/black"
        android:textSize="25dp"


        ></TextView>

    <TextView
        android:id="@+id/high_txt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score : 0"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="180dp"
        >

    </TextView>


    <TextView
        android:id="@+id/time_txt"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer: 5 sec"
        android:textColor="#5C0101"
        android:textSize="25dp"
        android:textStyle="bold"

        ></TextView>


    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="시작"
        android:textSize="30dp"

        ></Button>

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="132dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:background="@drawable/ani_chi"

        ></Button>





</FrameLayout>