<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임선택"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            ></TextView>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


            <Button
                android:id="@+id/randombtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/img_random_game"


                ></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/molebtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/molegame_img"

                ></Button>

            <Button
                android:id="@+id/cardbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cardgame_img"
                ></Button>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/baseballbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/clickgame_img"

                ></Button>

            <Button
                android:id="@+id/updownbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/updowngame_img"
                ></Button>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>