<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD24B2F3"
    >

    <TextView
        android:id="@+id/sco_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재점수:"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        ></TextView>

    <TextView
        android:id="@+id/scor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text=""
        android:textSize="30dp"

        ></TextView>

    <TextView
        android:id="@+id/high_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고점수: "
        android:textSize="30dp"
        android:layout_marginLeft="230dp"
        android:textColor="@color/white"
        ></TextView>
    <TextView
        android:id="@+id/highScore_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="360dp"
        android:text=""
        ></TextView>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="10dp"
        >

    <TextView
        android:id="@+id/life_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="남은기회:"
        android:textSize="30dp"
        android:textColor="@color/white"

        />

        <TextView
            android:id="@+id/lifecnt"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:text=""

            ></TextView>

        <TextView
            android:id="@+id/result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="90dp"

            android:text="결과: "

            android:textColor="@color/white"
            android:textSize="30dp"


            ></TextView>

    </LinearLayout>


    <EditText
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="100까지 숫자입력!"
        android:textColor="@color/white"


        ></EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        >

        <Button
            android:id="@+id/c_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정답확인"
            android:layout_marginRight="40dp"

            ></Button>
        <Button
            android:id="@+id/r_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"

            ></Button>

    </LinearLayout>






</FrameLayout>