<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD24B2F3"
    >

    <TextView
        android:id="@+id/scor_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textColor="@color/white"
        android:textSize="25dp"


        ></TextView>



    <TextView
        android:id="@+id/highScore_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score : 0"
        android:textColor="@color/white"
        android:textSize="25dp"
        ></TextView>



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="10dp"
        >

    <TextView
        android:id="@+id/lifecnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="life : 5"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"


        />

        <TextView
            android:id="@+id/result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="90dp"

            android:text="result : "

            android:textColor="@color/white"
            android:textSize="25dp"


            ></TextView>


    </LinearLayout>



    <EditText
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="100까지 숫자입력!"
        android:textColor="@color/white"


        ></EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        >

        <Button
            android:id="@+id/c_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정답확인"
            android:layout_marginRight="40dp"

            ></Button>
        <Button
            android:id="@+id/r_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"

            ></Button>

    </LinearLayout>






</FrameLayout>